[program:example]
command=node %(ENV_SNAP)s/var/www/onlyoffice/documentserver-example/bin/www
directory=%(ENV_SNAP)s/var/www/onlyoffice/documentserver-example/
;user=ds
environment=NODE_ENV=production-linux,NODE_CONFIG_DIR=%(ENV_SNAP)s/etc/onlyoffice/documentserver-example,NODE_DISABLE_COLORS=1
stdout_logfile=%(ENV_SNAP_DATA)s/var/log/onlyoffice/documentserver-example/out.log
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
stderr_logfile=%(ENV_SNAP_DATA)s/var/log/onlyoffice/documentserver-example/err.log
stderr_logfile_backups=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
redirect_stderr=true

